-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a43eba726bc6409002b62fcac07eb901d31ebfbce2621feed1129b6d50784ff5

name:           src
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/src#readme>
homepage:       https://github.com/githubuser/src#readme
bug-reports:    https://github.com/githubuser/src/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/src

library
  exposed-modules:
      Lib
  other-modules:
      Paths_src
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable src-exe
  main-is: Main.hs
  other-modules:
      Paths_src
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , src
  default-language: Haskell2010

test-suite src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_src
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , src
  default-language: Haskell2010
